# SpringBootVuePythonHadoopTravel

./: README.md  pom.xml
src/main/java/com/ivo/mas/: InterceptorConfig.java  MyTravelApplication.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/ivo/mas/controller/: MainController.java  NmAreaDataController.java  NmTravelController.java  SysCarouselController.java  SysUserController.java  SysUserLoginController.java
src/main/java/com/ivo/mas/mapper/: NmAreaDataMapper.java  NmTravelMapper.java  SysCarouselMapper.java  SysUserLoginMapper.java  SysUserMapper.java
src/main/java/com/ivo/mas/pojo/: SysCarousel.java  SysUser.java  SysUserLogin.java
src/main/java/com/ivo/mas/service/: NmTravelService.java  SysCarouselService.java  SysUserLoginService.java  SysUserService.java
src/main/java/com/ivo/mas/system/: FloydAlgorithm.java
src/main/java/com/ivo/mas/system/Interceptor/: LoginInterceptor.java
src/main/java/com/ivo/mas/system/restful/: WxRestful.java
src/main/java/com/ivo/mas/system/utils/: Base64AndFileUtils.java  CommonFunction.java  ComonUtils.java  DateUtils.java  ExcelModelFormat.java  ImageysUtils.java  SessionUtils.java
src/main/resources/: application.yml
